MAKE="make KERNELPATH=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=batman-adv
BUILT_MODULE_LOCATION=net/batman-adv
PACKAGE_NAME=batman-adv
PACKAGE_VERSION=2017.2
DEST_MODULE_LOCATION=/extra
AUTOINSTALL="yes"
