Name = {{ icvpn_hostname }}
PrivateKeyFile = /etc/tinc/icvpn.priv
Mode = Switch
PingTimeout = 30
Port = {{ icvpn_tinc_port }}
Hostnames = yes
ClampMSS = no
BindToInterface = eth0
Forwarding = off

ConnectTo = berlin2
ConnectTo = darmstadt4
ConnectTo = luebeck2
ConnectTo = trier1
ConnectTo = hamburg03
ConnectTo = berlin1
ConnectTo = trier2
ConnectTo = rheinneckar1
